<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first beginner website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="color-body">
    <div class="one-div">
    <h1 class="one-h1">About me </h1>
    <hr class="hr-one">
    <p class="one-paragraph">I am a 18 year old Franklin Simpson Highschool Graduate, It was a very weird end to my highschool I didnt really
        have a plan on what I wanted to do I thoutght I was wanting to get into the medical animal science or
        vterinarian field but after some research I still do have a passion for helping animals but maybe I can help
        them a diffrent way than what the most people think. My dad then sent me a link to a post on facebook I put on
        my information and joined the Werb Development and Coding Bootcamp. I am doing pretty good so far I hope this
        website show how well and far I will get. </p>
     <img class="school-image" src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8c2Nob29sfGVufDB8fDB8&auto=format&fit=crop&w=600&q=60" alt="Highschool graduation"> 
    </div>
    <!-------------------------------------------------------------------------------------------------------------->
    <div class="two-div">
    <h1 class="two-h1">Get to know me</h1>
    <hr class="two-hr">
    <h3 class="one-h3">Favorite Stuff</h3>
    <table border="Stable">
        <thead>
            <tr>
                <th class="one-th">Animals</th>
                <th class="one-th">music</th>
                <th class="one-th">Shows/movies</th>
            </tr>
        </thead>
        <tbody class="one-tbody">
            <th><img class="shark-image" src="https://images.unsplash.com/photo-1586115457457-b3753fe50cf1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fGdyZWF0JTIwd2hpdGUlMjBzaGFya3N8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="Shark"></th>
            <th><img class="punisher-image" class="Band-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn7Se6-L3C1ogCXtTXt_RgV4dcI8gOGTfqew&usqp=CAU" alt="Metallica album"></th>
            <th><img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Punisher_%28TV_series%29_logo.jpg" alt="Punsiher Marvel"></th>
        </tbody>
    </table>
    </div>


</body>

</html>